Catalog/View/View.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catalog"

        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Catalog.View"
    
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="Catalog.MainWindow"
        mc:Ignorable="d"
        Title="Система" Height="800" Width="680"
        WindowStartupLocation="Manual"
    
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"  MinHeight="300" MinWidth="500" WindowState="Maximized">


    <i:Interaction.Behaviors>
        <behaviors:FadeWindowBehavior/>
    </i:Interaction.Behaviors>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" MinWidth="260"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6*" MinWidth="220"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">

            <materialDesign:Card Padding="32" Margin="16">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" TextAlignment="Center" Margin="0,0,0.4,0"><Run Text="Персонал"/></TextBlock>
            </materialDesign:Card>


            <ListBox ItemsSource="{Binding People, Mode=TwoWay}" SelectedItem="{Binding SelectedPerson}" 
                     MinHeight="250"
                     Height="620"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"  
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     ScrollViewer.CanContentScroll="True">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" Width="auto">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="15"/>
                                </Grid.RowDefinitions>

                                <Image Grid.ColumnSpan="2" Source="{Binding PhotoPath}"/>
                                <TextBlock Grid.Row="1" Foreground="#FF151429" FontSize="13" FontWeight="Medium"><Run Text="{Binding Name}"/><Run Text=" "/><Run Text="{Binding Surname}"/></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Date, StringFormat=\{0:dd/MM/yyyy\}}" TextAlignment="Right" FontSize="10" Foreground="#FF686868" FontStyle="Normal"/>
                                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding PlaceBorn}" FontSize="11" Foreground="#FF353535" FontWeight="Light"/>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </StackPanel>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Button Margin="5 10 5 5" Content="Добавить" Command="{Binding AddCommand}" Background="#FF11A633"/>
                <Button Margin="5 5 5 10" Content="Удалить" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedPerson}" Background="#FFDA0F0F">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <Trigger Property="CommandParameter" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="false"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="0,0.8,0.4,7">
                
                    <StackPanel>

                    <Expander Margin="4" Header="Характеристики" Padding="3">
                        <StackPanel>
                            <TextBlock Margin="0 20 0 0" HorizontalAlignment="Left"><Run Text="Имя"/></TextBlock>
                            <TextBox Text="{Binding SelectedPerson.Name, NotifyOnValidationError=True}"/>

                            <TextBlock Margin="0 20 0 0" HorizontalAlignment="Left"><Run Text="Фамилия"/></TextBlock>
                            <TextBox Text="{Binding SelectedPerson.Surname, NotifyOnValidationError=True}"/>

                            <TextBlock Margin="0 20 0 0" HorizontalAlignment="Left"><Run Text="Дата рождения"/></TextBlock>
                            <DatePicker SelectedDate="{Binding SelectedPerson.Date, NotifyOnValidationError=True}"/>

                            <TextBlock Margin="0 20 0 0" HorizontalAlignment="Left"><Run Text="Место жительства"/></TextBlock>
                            <TextBox Text="{Binding SelectedPerson.PlaceBorn, NotifyOnValidationError=True}"/>


                            <Image Height="150" Margin="0 10 0 0" Source="{Binding SelectedPerson.PhotoPath}"/>

                            <Button Content="Загрузить фото" Margin="0 20 0 20" Command="{Binding LoadImage}" CommandParameter="{Binding SelectedPerson}">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <Trigger Property="CommandParameter" Value="{x:Null}">
                                                <Setter Property="IsEnabled" Value="false"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Expander>

                    <Expander Margin="4" Header="Сортировать">
                        <StackPanel>
                            <RadioButton Content="Фамилии" Command="{Binding SortBySurname}" Margin="5"/>
                            <RadioButton Content="Дате рождения" Command="{Binding SortByDate}" Margin="5"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
                
            </ScrollViewer>

            <Button Grid.Row="2" Height="Auto" Margin="5,10,5,10" Content="Сохранить изменения" Command="{Binding SaveCommand}" CommandParameter="{Binding People}"/>
        </Grid>


        <StatusBar Grid.Row="1" Grid.ColumnSpan="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock>
                    <Run Text="Количество:"/>
                    <Run Text="{Binding People.Count, Mode=OneWay}"/>
                </TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">

            </StatusBarItem>
        </StatusBar>


        <GridSplitter Grid.Row="0" Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

    </Grid>
</Window>
